<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph"
    app:startDestination="@id/nom">


    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/nom">
        <activity
            android:id="@+id/nom"
            android:name="com.example.diplom1.MainActivity2"
            android:label="activity_main"
            tools:layout="@layout/activity_main2" />
    </navigation>
</navigation>